[ubuntu]
u-srv-1                ansible_host=192.168.50.43
[ubuntu:vars]
ansible_python_interpreter="/usr/bin/env python3"

[centos]
c-srv-1                ansible_host=10.1.30.62
[centos:vars]
ansible_python_interpreter="/usr/bin/env python"

[linux:children]
ubuntu
centos
